.main {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 2rem auto;
  min-height: calc(75vh - 5rem);
}

.summary {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 1.25rem;
}

.summary strong {
  font-size: 4rem;
  color: #ffffff;
}

.summary>span {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #DDDDDD;
}

.summary p {
  font-size: 1.125rem;
}


.menu {
  margin-top: 5rem;
  font-size: 1rem;
}

.menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: #aaa;
}

.item a span:first-child {
  width: 2rem;
  height: 1px;
  background-color: #e1e1e1;
  transition: width 0.2s;
}

.item:hover a span:first-child {
  width: 4rem;
  height: 1.25px;
  background-color: #FFFFFF;
}

.footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 1rem;

}

.footer a {
  color: white;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.footer a:hover {
  color: white;
  opacity: 1;
}